# Monogame_VS2019_Monocraft

./: Monogame_VS2019_Monocraft.sln  README.md
Monocraft/: CommandHandler.cs  Monocraft.csproj  Program.cs
Monocraft/Commands/: AndCommand.cs  CloseCommand.cs  HelpCommand.cs  OrCommand.cs  PositionCommand.cs  VarIntCommand.cs
Monocraft/Properties/: AssemblyInfo.cs
Monocraft_API/: Monocraft_API.csproj
Monocraft_API/Abstracts/: Command.cs
Monocraft_API/Generic/: CommandCollection.cs  DoubleKeyMap.cs  MultiKeyMap.cs
Monocraft_API/Network/: IMinecraftStream.cs  IPacket.cs
Monocraft_Client/: Client.cs  Listener.cs  MonocraftGame.cs  Monocraft_Client.csproj  Orium.cs  Program.cs  World.cs  app.manifest  packages.config
Monocraft_Client/Abstracts/: InputListener.cs  Listener.cs
Monocraft_Client/Content/: Content.mgcb
Monocraft_Client/Events/: EntityEventArgs.cs  GameEventArgs.cs  KeyboardKeyEventArgs.cs
Monocraft_Client/Interfaces/: IGameListener.cs  IGameStartListener.cs  IInputListener.cs  IKeyboardListener.cs  IMouseButtonListener.cs  IMouseMoveListener.cs
Monocraft_Client/Properties/: AssemblyInfo.cs
Monocraft_Client/Rendering/: Camera.cs  VertexPositionColorNormal.cs  VertexPositionNormal.cs
Monocraft_Client_NET/: Client.cs  FileConsole.cs  ModelManager.cs  MonocraftGame.cs  Monocraft_Client_NET - Backup.csproj  Monocraft_Client_NET.csproj  Program.cs  TextureManager.cs
Monocraft_Client_NET/Abstracts/: Entity.cs
Monocraft_Client_NET/Content/: Content.mgcb
Monocraft_Client_NET/Content/Shader/: DiffuseColorShader.fx  TextureShader.fx
Monocraft_Client_NET/Events/: EntityDamageEventArgs.cs  KeyboardEventArgs.cs  MouseEventArgs.cs  MouseMoveEventArgs.cs
Monocraft_Client_NET/Handlers/GameLogic/: GameHandler.cs
Monocraft_Client_NET/Handlers/Input/: KeyboardHandler.cs  MouseHandler.cs
Monocraft_Client_NET/Interfaces/: IDamageable.cs  IEntityDamageListener.cs  IEntityListener.cs  IKeyboardKeyListener.cs  IListener.cs  IMouseListener.cs
Monocraft_Client_NET/Modules/: IInputModule.cs  InputModule.cs
Monocraft_Client_NET/Rendering/: Camera.cs
Monocraft_Client_NET/Rendering/Mesh/: BlockClusterModel.cs  BlockyModelMesh.cs  ChunkSectionModel.cs  ColoredMesh.cs  CubeMesh.cs  Mesh.cs  ModelElemenFaceMesh.cs  ModelElementMesh.cs  RawMesh.cs  TexturedMesh.cs
Monocraft_Client_NET/Rendering/Renderer/: BlockClusterRenderer.cs  BlockRenderer.cs  BlockyModelRenderer.cs  EntityRenderer.cs  Renderer.cs
Monocraft_Core/: Monocraft_Core.csproj
Monocraft_Core_NET/: Block.cs  Chunk.cs  ChunkSection.cs  Entity.cs  Monocraft_Core_NET.csproj  Program.cs  World.cs
Monocraft_Core_NET/EntityActions/: EntityAction.cs  EntityRelativeMoveAction.cs  EntityRelativeMoveAnRotationAction.cs  EntityTeleportAction.cs
Monocraft_Core_NET/Model/: Element.cs  Face.cs  ResourceModel.cs
Monocraft_Protocol/: DataReader.cs  DataWriter.cs  Monocraft_Protocol.csproj  PacketResolver.cs  PacketStream.cs  packages.config
Monocraft_Protocol/Data/: Position.cs
Monocraft_Protocol/Packets/: Packet.cs
Monocraft_Protocol_NET/: DataReader.cs  DataWriter.cs  Monocraft_Protocol_NET.csproj  PacketStream.cs  Program.cs
Monocraft_Protocol_NET/Data/: Position.cs
Monocraft_Protocol_NET/Packets/: Packet.cs
Monocraft_Test/: Client.cs  MinecraftClient.cs  Monocraft_Test.csproj  Program.cs  Programm.cs  packages.config
Monocraft_Tools/: Program.cs
(+86 files in other folders)
